cache:
  key:
    files:
      - yarn.lock
    prefix: ${CI_JOB_NAME}
  paths:
    - node_modules

before_script:
  - apt-get update -qq && apt-get install -qq fuse zip
  - yarn --frozen-lockfile

static_code_analysis:
  image: node:14
  script:
    - yarn prettier --check .
    - yarn eslint --ext .js,.jsx,.ts,.tsx --quiet scripts server src

build_node_10:
  image: node:10
  script:
    - yarn build

build_node_12:
  image: node:12.18
  script:
    - yarn build
    - yarn package linux

build_node_13:
  image: node:13
  script:
    - yarn build

build_node_14:
  image: node:14
  script:
    - yarn build

build_node_15:
  image: node:15
  script:
    - yarn build
